/*  THIS IS USED IN THE RENDERER FILE (main.tsx)  */

:root {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 600;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.91);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

td{
  width: 102px;
  height: 54px;
  font-size: 12px;
  padding: 6px;
  margin: 0;
}

td.less{
  width: 80px;
  height: 36px;
  font-size: 12px;
  padding: 6px;
  margin: 0;
}

a{ 
  text-decoration: none;
  color: rgba(255, 255, 255, 0.78);
  font-size: 10.5px;
} 

footer {
  position:relative;
  left:0px;
  top:20px;
  height:30px;
  width:100%;
  text-align: center;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  /* justify-content: center; */
  min-width: 1200px;
  height: 1000px;
  background: linear-gradient(176deg,rgb(27,36,40) 50%,rgb(38,42,60) 100%);
}

/* @media (prefers-color-scheme: light) {
  body {
    color: #213547;
    background: linear-gradient(176deg,rgb(237,231,228) 50%,rgb(223,216,200) 100%);
  }
} */
