/*  THIS IS USED IN THE APP FILE (App.tsx)  */

.App {
  width: 1800px;
  height: 620px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  //background-color: lightblue;
  position: relative;
  top: 30px;
}

.less{
  font-size: 16px;
  width: 88px;
  min-width: 88px;
  max-width: 88px;
  position: relative;
  left: 2px;
}

.Leaderboard{
  width: 300px;
  height: 188px;
  background-color: rgb(62,74,80);
  position: relative;
  left: 1462px;
  border-radius: 16px;
}

.LeaderText{
  padding: 14px;
}

.LeaderCoin{
  display: inline-block;
  width: 100px;
  text-align: left;
  margin-left: 10px;
}

.LeaderValue{
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 10px;
}

.Select {
  width: 1350px;
  height: 160px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  //background-color: lightblue;
  position: relative;
  top: -188px;
  left: -150px;
}

.Data {
  width: 1350px;
  height: 720px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: rgb(46,58,64);
  color: rgb(234,234,234);
  line-height: 18px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  top: -188px;
  left: -150px;
}

.Set {
  place-items: center;
  width: 1350px;
  height: 80px;
  display: flex;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: rgb(62,74,80);
}

.SetUp {
  place-items: center;
  width: 1350px;
  height: 80px;
  display: flex;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: rgb(62,74,80);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.topTimeFrame {
  position: relative;
  top: 5px;
  width: 188px;
  height: 40px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: rgb(40,52,58);
  color: rgb(234,234,234);
  font-size: 22px;
  border-radius: 16px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 600;
  border-width: 0px;
}

.topTimeFrameSelected {
  position: relative;
  top: 5px;
  width: 188px;
  height: 40px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: rgb(20,32,38);
  color: rgb(234,234,234);
  font-size: 22px;
  border-radius: 16px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 600;
  border-width: 0px;
}

.botTimeFrame {
  position: relative;
  bottom: 5px;
  width: 188px;
  height: 40px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: rgb(40,52,58);
  color: rgb(234,234,234);
  font-size: 22px;
  border-radius: 16px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 600;
  border-width: 0px;
}

.botTimeFrameSelected {
  position: relative;
  bottom: 5px;
  width: 180px;
  height: 40px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: rgb(20,32,38);
  color: rgb(234,234,234);
  font-size: 22px;
  border-radius: 16px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 600;
  border-width: 0px;
}

.invis {
  width: 36px;
  height: 32px;
  margin: 0 auto;
  // padding: 6rem;
  text-align: center;
  background-color: transparent;
}
